.drinkSelection {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: rgb(234, 193, 171);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}
.header h1 {
  font-size: 24px;
  color: #000000;
}
.authSection {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  font-family: inherit;
}

.iconWrapper {
  background-color: #f8cf37;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.authIcon {
  width: 20px;
  height: 20px;
}

.authBtn {
  padding: 10px 16px;
  border: none;
  background: none;
  font-size: 9px;
  font-weight: 500;
  color: #000;
  cursor: pointer;
}
.drinkCategories {
  display: flex;
  background: #fff;
  padding: 12px 10px;
  padding-bottom: 40px;
  border-radius: 24px 24px 0 0;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
  margin-top: 0;
  z-index: 2;
  position: relative;
}

.drinkCategory {
  flex: 1;
  text-align: center;
  cursor: pointer;
  padding: 8px;
  border-radius: 16px;
  transition: all 0.3s ease;
  z-index: 0;
}

.drinkCategory img {
  width: 60px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 6px;
  border-radius: 12px;
}

.drinkCategory p {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.drinkCategory.inactive img {
  filter: grayscale(1);
  opacity: 0.6;
}

.drinkCategory.active {
  background: #fff;
  box-shadow: 0px 14px 20px 9px rgba(0, 0, 0, 0.05);
}
.drinkList {
  background: #fff;
  padding: 24px 10px;
  border-radius: 24px 24px 0 0;
  margin-top: -30px;
  z-index: 2;
  position: relative;
  box-shadow: 0px -20px 20px 0px rgba(0, 0, 0, 0.05);
}
.drinkCategoryName {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}
.drinkCategoryName::after {
  content: "";
  position: absolute;
  top: 30px;
  left: -10px;
  display: block;
  width: 50px;
  height: 50px;
  background: rgb(234, 193, 171);
  border-radius: 50%;
  z-index: -1;
}
.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 12px;
  position: relative;
  border: 1px solid #f0f0f0;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 8px;
}

.card .name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}

.card .price {
  font-size: 14px;
  color: #333;
}

.label {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #f8cf37;
  color: #000;
  font-size: 18px;
  border-radius: 50%;
  padding: 10px;
}
.price strong {
  font-size: 24px;
  font-weight: 600;
  color: #000;
}